#!/bin/bash

#Global Container Settings
export ATLASSIAN_TIME_ZONE=Europe/Berlin

#Atlassian Container Settings
export ATLASSIAN_PROXY_PORT=80
export ATLASSIAN_PROXY_SCHEME=http
export ATLASSIAN_POSTGRES_VERSION=9.4.6
export ATLASSIAN_DB_USERNAME=jiradb
export ATLASSIAN_DB_PASSWORD=jiradb
export ATLASSIAN_DB_DELAYED_START=10

#Letsencrypt Settings
export LETSENCRYPT_EMAIL=

#Nginx Reverse Proxy Settings
export ATLASSIAN_NGINX_VERSION=1.10.1-r1
export ATLASSIAN_PORT80_REDIRECT=false
export ATLASSIAN_HTTPS=false
export ATLASSIAN_HTTP=true

#Jira Settings
export JIRA_DOMAIN_NAME=jira.yourhost.com
export JIRA_VERSION=7.2.2
export JIRA_JAVA_OPTIONS=" -Xms1g -Xmx2g"

#Crowd
export CROWD_DOMAIN_NAME=crowd.yourhost.com
export CROWD_VERSION=2.10.1

#Confluence
export CONFLUENCE_DOMAIN_NAME=confluence.yourhost.com
export CONFLUENCE_VERSION=5.10.7
export CONFLUENCE_JAVA_OPTIONS=" -Xms1g -Xmx2g"

#Bitbucket
export BITBUCKET_DOMAIN_NAME=bitbucket.yourhost.com
export BITBUCKET_VERSION=4.9.1
export BITBUCKET_JAVA_OPTIONS=" -Xms1g -Xmx2g"
