export JIRA_TIME_ZONE=Europe/Berlin
export JIRA_DOMAIN_NAME=localhost
export JIRA_PORT80_REDIRECT=true
export JIRA_HTTPS=true
export JIRA_HTTP=true
export JIRA_POSTGRES_VERSION=9.4.6
export JIRA_VERSION=7.2.2
export JIRA_DB_USERNAME=jiradb
export JIRA_DB_PASSWORD=jiradb
export JIRA_PROXY_PORT=443
export JIRA_PROXY_SCHEME=https
export JIRA_DELAYED_START=10
export JIRA_JAVA_OPTIONS=" -Xms1g -Xmx2g"
export JIRA_NGINX_VERSION=1.10.1-r1

#Letsencrypt Settings
export LETSENCRYPT_EMAIL=mail@youremail.com
